/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/Modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Modulos/moduloB.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/assets/css/estilo.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/scss/index.scss ***!
  \************************************/
